name: arrows
version: 0.4.4.1
id: arrows-0.4.4.1-77d9d1eea78b7f7a2bf13d54f92c859f
key: arrow_8IkG1YKkKVj0ETKlrrY00c
license: BSD3
maintainer: Ross Paterson <ross@soi.city.ac.uk>
homepage: http://www.haskell.org/arrows/
synopsis: Arrow classes and transformers
description:
    Several classes that extend the Arrow class, and some
    transformers that implement or lift these classes.
category: Control
author: Ross Paterson <ross@soi.city.ac.uk>
exposed: True
exposed-modules:
    Control.Arrow.Operations Control.Arrow.Transformer.Automaton
    Control.Arrow.Transformer.CoState Control.Arrow.Transformer.Error
    Control.Arrow.Transformer.State Control.Arrow.Transformer.Static
    Control.Arrow.Transformer.Stream Control.Arrow.Transformer.Writer
    Control.Arrow.Transformer.Reader Control.Arrow.Transformer.All
    Control.Arrow.Transformer
hidden-modules: Control.Arrow.Internals
trusted: False
import-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/arrows-0.4.4.1-8IkG1YKkKVj0ETKlrrY00c
library-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/arrows-0.4.4.1-8IkG1YKkKVj0ETKlrrY00c
data-dir: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/share/x86_64-linux-ghc-7.10.3/arrows-0.4.4.1
hs-libraries: HSarrows-0.4.4.1-8IkG1YKkKVj0ETKlrrY00c
depends:
    Stream-0.4.7.2-411e9e9730e819f103e934270646796b
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
haddock-interfaces: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/arrows-0.4.4.1/arrows.haddock
haddock-html: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/arrows-0.4.4.1
