name: cmdargs
version: 0.10.14
id: cmdargs-0.10.14-b4519639b632af206d6acc68e91392f3
key: cmdar_001d23NrKxN4QcWFRkVwOY
license: BSD3
copyright: Neil Mitchell 2009-2016
maintainer: Neil Mitchell <ndmitchell@gmail.com>
homepage: https://github.com/ndmitchell/cmdargs#readme
synopsis: Command line argument processing
description:
    This library provides an easy way to define command line parsers. Most users
    will want to use the "System.Console.CmdArgs.Implicit" module, whose
    documentation contains an example.
    .
    * "System.Console.CmdArgs.Explicit" provides a way to write command line
    parsers for both single mode programs (most programs) and multiple
    mode programs (e.g. darcs or cabal). Parsers are defined by constructing
    a data structure.
    .
    * "System.Console.CmdArgs.Implicit" provides a way to concisely define
    command line parsers, up to three times shorter than getopt. These parsers
    are translated into the Explicit data type.
    .
    * "System.Console.CmdArgs.GetOpt" provides a wrapper allowing compatiblity
    with existing getopt parsers, mapping to the Explicit data type.
    .
    For a general reference on what command line flags are commonly used,
    see <http://www.faqs.org/docs/artu/ch10s05.html>.
category: Console
author: Neil Mitchell <ndmitchell@gmail.com>
exposed: True
exposed-modules:
    System.Console.CmdArgs System.Console.CmdArgs.Annotate
    System.Console.CmdArgs.Default System.Console.CmdArgs.Explicit
    System.Console.CmdArgs.GetOpt System.Console.CmdArgs.Implicit
    System.Console.CmdArgs.Text System.Console.CmdArgs.Helper
    System.Console.CmdArgs.Verbosity System.Console.CmdArgs.Quote
hidden-modules: Data.Generics.Any Data.Generics.Any.Prelude
                System.Console.CmdArgs.Explicit.Complete
                System.Console.CmdArgs.Explicit.ExpandArgsAt
                System.Console.CmdArgs.Explicit.Help
                System.Console.CmdArgs.Explicit.Process
                System.Console.CmdArgs.Explicit.SplitJoin
                System.Console.CmdArgs.Explicit.Type
                System.Console.CmdArgs.Implicit.Ann
                System.Console.CmdArgs.Implicit.Global
                System.Console.CmdArgs.Implicit.Local
                System.Console.CmdArgs.Implicit.Reader
                System.Console.CmdArgs.Implicit.Reform
                System.Console.CmdArgs.Implicit.Type
                System.Console.CmdArgs.Implicit.UI
trusted: False
import-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/cmdargs-0.10.14-001d23NrKxN4QcWFRkVwOY
library-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/cmdargs-0.10.14-001d23NrKxN4QcWFRkVwOY
data-dir: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/share/x86_64-linux-ghc-7.10.3/cmdargs-0.10.14
hs-libraries: HScmdargs-0.10.14-001d23NrKxN4QcWFRkVwOY
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    filepath-1.4.0.0-f97d1e4aebfd7a03be6980454fe31d6e
    process-1.2.3.0-b2e62fc44cd42f443a7c2d7f08edc0c9
    template-haskell-2.10.0.0-3c4cb52230f347282af9b2817f013181
    transformers-0.4.2.0-81450cd8f86b36eaa8fa0cbaf6efc3a3
haddock-interfaces: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/cmdargs-0.10.14/cmdargs.haddock
haddock-html: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/cmdargs-0.10.14
