name: directory
version: 1.2.6.3
id: directory-1.2.6.3-e2233db1a8f19b5c549b0904326bc6eb
key: direc_5tRNXPVNVjvIKdSosDQKNJ
license: BSD3
maintainer: libraries@haskell.org
synopsis: Platform-agnostic library for filesystem operations
description:
    This library provides a basic set of operations for manipulating files and
    directories in a portable way.
category: System
exposed: True
exposed-modules:
    System.Directory
hidden-modules: System.Directory.Internal
                System.Directory.Internal.Config
                System.Directory.Internal.C_utimensat
                System.Directory.Internal.Posix System.Directory.Internal.Windows
trusted: False
import-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/directory-1.2.6.3-5tRNXPVNVjvIKdSosDQKNJ
library-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/directory-1.2.6.3-5tRNXPVNVjvIKdSosDQKNJ
data-dir: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/share/x86_64-linux-ghc-7.10.3/directory-1.2.6.3
hs-libraries: HSdirectory-1.2.6.3-5tRNXPVNVjvIKdSosDQKNJ
include-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/directory-1.2.6.3-5tRNXPVNVjvIKdSosDQKNJ/include
includes:
    HsDirectory.h
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    filepath-1.4.0.0-f97d1e4aebfd7a03be6980454fe31d6e
    time-1.5.0.1-1b9a502bb07a3e6f4d6935fbf9db7181
    unix-2.7.1.0-bb54ee8f9f6b2600aae7a748eb88a610
haddock-interfaces: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/directory-1.2.6.3/directory.haddock
haddock-html: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/directory-1.2.6.3
