name: dotgen
version: 0.4.2
id: dotgen-0.4.2-d9456f62af2386a054957856488c16f2
key: dotge_IPiPbQ1XSoKFZMW5EOmy3V
license: BSD3
maintainer: Andy Gill <andygill@ku.edu>
stability: alpha
homepage: https://github.com/ku-fpg/dotgen
synopsis: A simple interface for building .dot graph files.
description:
    This package provides a simple interface for building .dot graph files,
    for input into the dot and graphviz tools.
    It includes a monadic interface for building graphs.
category: Text
author: Andy Gill
exposed: True
exposed-modules:
    Text.Dot
trusted: False
import-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/dotgen-0.4.2-IPiPbQ1XSoKFZMW5EOmy3V
library-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/dotgen-0.4.2-IPiPbQ1XSoKFZMW5EOmy3V
data-dir: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/share/x86_64-linux-ghc-7.10.3/dotgen-0.4.2
hs-libraries: HSdotgen-0.4.2-IPiPbQ1XSoKFZMW5EOmy3V
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    containers-0.5.6.2-59326c33e30ec8f6afd574cbac625bbb
haddock-interfaces: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/dotgen-0.4.2/dotgen.haddock
haddock-html: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/dotgen-0.4.2
