name: easy-file
version: 0.2.1
id: easy-file-0.2.1-211de64d5ebc44e48444ad0dee88affd
key: easyf_ELhCxF8sYQfE4qgOW5mlxc
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: http://github.com/kazu-yamamoto/easy-file
synopsis: Cross-platform File handling
description:
    Cross-platform File handling for Unix\/Mac\/Windows
category: System
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    System.EasyFile
hidden-modules: System.EasyFile.FilePath System.EasyFile.Directory
                System.EasyFile.Missing
trusted: False
import-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/easy-file-0.2.1-ELhCxF8sYQfE4qgOW5mlxc
library-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/easy-file-0.2.1-ELhCxF8sYQfE4qgOW5mlxc
data-dir: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/share/x86_64-linux-ghc-7.10.3/easy-file-0.2.1
hs-libraries: HSeasy-file-0.2.1-ELhCxF8sYQfE4qgOW5mlxc
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    directory-1.2.6.3-e2233db1a8f19b5c549b0904326bc6eb
    filepath-1.4.0.0-f97d1e4aebfd7a03be6980454fe31d6e
    time-1.5.0.1-1b9a502bb07a3e6f4d6935fbf9db7181
    unix-2.7.1.0-bb54ee8f9f6b2600aae7a748eb88a610
haddock-interfaces: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/easy-file-0.2.1/easy-file.haddock
haddock-html: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/easy-file-0.2.1
