name: fgl-visualize
version: 0.1.0.1
id: fgl-visualize-0.1.0.1-c51a2e6d4ce08750250d28eb47581a33
key: fglvi_4v5BjD2rZk7LTPQF1RWtoy
license: BSD3
maintainer: thomas.dubuisson@gmail.com
synopsis: Convert FGL graphs to dot (graphviz) files
description:
    Convert FGL graphs to dot files for easy visualization
    using the 'dot' tool.  Other visualizations might follow
    but there are no immediate plans (patches welcome).
category: Graphs
author: Thomas M. DuBuisson
exposed: True
exposed-modules:
    Data.Graph.Inductive.Dot
trusted: False
import-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/fgl-visualize-0.1.0.1-4v5BjD2rZk7LTPQF1RWtoy
library-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/fgl-visualize-0.1.0.1-4v5BjD2rZk7LTPQF1RWtoy
data-dir: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/share/x86_64-linux-ghc-7.10.3/fgl-visualize-0.1.0.1
hs-libraries: HSfgl-visualize-0.1.0.1-4v5BjD2rZk7LTPQF1RWtoy
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    dotgen-0.4.2-d9456f62af2386a054957856488c16f2
    fgl-5.5.3.0-af25a611f7df03f612c5806327fa3a54
haddock-interfaces: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/fgl-visualize-0.1.0.1/fgl-visualize.haddock
haddock-html: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/fgl-visualize-0.1.0.1
