name: haxy
version: 1.0.1
id: haxy-1.0.1-3038d580c1c8b9236f1dd0dca7cf6f5b
key: haxy_8WDcwx1vhuMKIaFuPhGd3p
license: BSD3
copyright: (c) 2012-2015 Stevens Institute of Technology
maintainer: Andrey Chudnov <oss@chudnov.com>
stability: Stable
homepage: http://github.com/achudnov/haxy
synopsis: A simple HTTP proxy server library
description:
    A library for writing HTTP proxy servers with the focus on simplicity, flexibility and modularity. Allows arbitrary transformations on requests and responses and custom caching methods. It's up to the user to make sure that the message transformations are consistent with the HTTP specification. Note that the package versions follow Semantic Versioning model (semver.org).
category: Web
author: Andrey Chudnov
exposed: True
exposed-modules:
    Network.HTTP.Proxy.Server
trusted: False
import-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/haxy-1.0.1-8WDcwx1vhuMKIaFuPhGd3p
library-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/haxy-1.0.1-8WDcwx1vhuMKIaFuPhGd3p
data-dir: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/share/x86_64-linux-ghc-7.10.3/haxy-1.0.1
hs-libraries: HShaxy-1.0.1-8WDcwx1vhuMKIaFuPhGd3p
depends:
    HTTP-4000.3.3-3b49933dc0473a4ab9fa1d6b6fdd2ca5
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    bytestring-0.10.6.0-9a873bcf33d6ce2fd2698ce69e2c1c66
    data-default-class-0.0.1-fcbab95490d730dd2489b628499587cd
    hostname-1.0-d89dea758ee32ec5c87a4e8453109323
    http-server-1.0.6-e7ef8a7bd32b236d1a59ac8e4158fe08
    mtl-2.2.1-3af90341e75ee52dfc4e3143b4e5d219
    url-2.1.3-f624059d34a8d4bca0831ae5eef6dfcb
haddock-interfaces: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/haxy-1.0.1/haxy.haddock
haddock-html: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/haxy-1.0.1
