name: hjson
version: 1.3.2
id: hjson-1.3.2-3cd4e38fd40f19808d7c062d023af394
key: hjson_6rSC7nb4XTGGkCfUXBTGM1
license: BSD3
maintainer: voker57@gmail.com
synopsis: JSON parsing library
description:
    JSON parsing library with simple and sane API
category: Text
author: Voker57
exposed: True
exposed-modules:
    Text.HJson Text.HJson.Pretty
trusted: False
import-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/hjson-1.3.2-6rSC7nb4XTGGkCfUXBTGM1
library-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/hjson-1.3.2-6rSC7nb4XTGGkCfUXBTGM1
data-dir: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/share/x86_64-linux-ghc-7.10.3/hjson-1.3.2
hs-libraries: HShjson-1.3.2-6rSC7nb4XTGGkCfUXBTGM1
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    containers-0.5.6.2-59326c33e30ec8f6afd574cbac625bbb
    parsec-3.1.11-a8f632ce0db3b37958df556d49883c2e
haddock-interfaces: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/hjson-1.3.2/hjson.haddock
haddock-html: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/hjson-1.3.2
