name: hjson-query
version: 1.0.2
id: hjson-query-1.0.2-45f4d56116e8d48b57f9683e5a4f186b
key: hjson_GZ2xu2sBVUh3lCbW3vkzFX
license: BSD3
copyright: Copyright (c) 2010 Yuriy Iskra
stability: Experimental
synopsis: library for querying from JSON
description:
    library(HXT-like) for querying from JSON
category: Text
author: YuriyIskra
exposed: True
exposed-modules:
    Text.HJson.Query
trusted: False
import-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/hjson-query-1.0.2-GZ2xu2sBVUh3lCbW3vkzFX
library-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/hjson-query-1.0.2-GZ2xu2sBVUh3lCbW3vkzFX
data-dir: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/share/x86_64-linux-ghc-7.10.3/hjson-query-1.0.2
hs-libraries: HShjson-query-1.0.2-GZ2xu2sBVUh3lCbW3vkzFX
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    containers-0.5.6.2-59326c33e30ec8f6afd574cbac625bbb
    hjson-1.3.2-3cd4e38fd40f19808d7c062d023af394
haddock-interfaces: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/hjson-query-1.0.2/hjson-query.haddock
haddock-html: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/hjson-query-1.0.2
