name: http-server
version: 1.0.6
id: http-server-1.0.6-e7ef8a7bd32b236d1a59ac8e4158fe08
key: https_69wVpSe0o8i10sf75pUcs5
license: BSD3
maintainer: diatchki@galois.com
homepage: https://github.com/GaloisInc/http-server
synopsis: A library for writing Haskell web servers.
description:
    A library for writing Haskell web servers.
category: Network
author: Galois, Inc.
exposed: True
exposed-modules:
    Network.HTTP.Server Network.HTTP.Server.HtmlForm
    Network.HTTP.Server.Logger Network.HTTP.Server.Response
hidden-modules: Network.HTTP.Server.Utils
trusted: False
import-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/http-server-1.0.6-69wVpSe0o8i10sf75pUcs5
library-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/http-server-1.0.6-69wVpSe0o8i10sf75pUcs5
data-dir: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/share/x86_64-linux-ghc-7.10.3/http-server-1.0.6
hs-libraries: HShttp-server-1.0.6-69wVpSe0o8i10sf75pUcs5
depends:
    HTTP-4000.3.3-3b49933dc0473a4ab9fa1d6b6fdd2ca5
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    mime-0.4.0.2-4f49f46198cb16a578e293f3e126f26c
    network-2.6.2.1-765a18078b8138ce287b6d357ca3d432
    network-uri-2.6.1.0-247a0e77173f097459ba0dc722125e18
    text-1.2.2.1-f5b1651133426aa2c83c19d64d248779
    unix-2.7.1.0-bb54ee8f9f6b2600aae7a748eb88a610
    url-2.1.3-f624059d34a8d4bca0831ae5eef6dfcb
    utf8-string-1.0.1.1-09f6924ad5da4f093413455bda66bd2c
haddock-interfaces: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/http-server-1.0.6/http-server.haddock
haddock-html: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/http-server-1.0.6
