name: http-encodings
version: 0.9.3
id: http-encodings-0.9.3-dca964e556bc7dbc956336624e587a5c
key: httpe_7TuwN6gjXNVCGoggHLwhDd
license: BSD3
copyright: (c) 2012-2015 Stevens Institute of Technology
maintainer: Andrey Chudnov <oss@chudnov.com>
stability: Experimental
homepage: http://github.com/achudnov/http-encodings
synopsis: A library for encoding and decoding bodies of HTTP messages
description:
    A library for encoding and decoding bodies of HTTP messages, designed to work with the HTTP and http-server libraries. No heuristic encoding detection at this time. WANTED: a library implementing the Unix "compress" command encoding/decoding (or the LZW algorithm). The package versions follow Semantic Versioning model (semver.org).
category: Web
author: Andrey Chudnov
exposed: True
exposed-modules:
    Network.HTTP.Encoding Network.HTTP.Encoding.Character
    Network.HTTP.Encoding.Content Network.HTTP.Encoding.Error
trusted: False
import-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/http-encodings-0.9.3-7TuwN6gjXNVCGoggHLwhDd
library-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/http-encodings-0.9.3-7TuwN6gjXNVCGoggHLwhDd
data-dir: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/share/x86_64-linux-ghc-7.10.3/http-encodings-0.9.3
hs-libraries: HShttp-encodings-0.9.3-7TuwN6gjXNVCGoggHLwhDd
depends:
    HTTP-4000.3.3-3b49933dc0473a4ab9fa1d6b6fdd2ca5
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    bytestring-0.10.6.0-9a873bcf33d6ce2fd2698ce69e2c1c66
    iconv-0.4.1.3-2fca8b0723da585e0c9dcfd34ba0ec43
    mime-0.4.0.2-4f49f46198cb16a578e293f3e126f26c
    mtl-2.2.1-3af90341e75ee52dfc4e3143b4e5d219
    parsec-3.1.11-a8f632ce0db3b37958df556d49883c2e
    text-1.2.2.1-f5b1651133426aa2c83c19d64d248779
    utf8-string-1.0.1.1-09f6924ad5da4f093413455bda66bd2c
    zlib-0.5.4.2-5b2c6456d45e2ab779a1999241ccdeb9
haddock-interfaces: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/http-encodings-0.9.3/http-encodings.haddock
haddock-html: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/http-encodings-0.9.3
