name: hxt-tagsoup
version: 9.1.3
id: hxt-tagsoup-9.1.3-151a17300d827f00eeb4d10a9de7f088
key: hxtta_3vYx2DBqFIdJgiMY2MavaA
license: OtherLicense
copyright: Copyright (c) 2014 Uwe Schmidt
maintainer: Uwe Schmidt <uwe@fh-wedel.de>
stability: Stable
homepage: http://www.fh-wedel.de/~si/HXmlToolbox/index.html
synopsis: TagSoup parser for HXT
description:
    The Tagsoup interface for the HXT lazy HTML parser.
category: XML
author: Uwe Schmidt
exposed: True
exposed-modules:
    Text.XML.HXT.TagSoup
hidden-modules: Text.XML.HXT.Arrow.TagSoupInterface
                Text.XML.HXT.Parser.TagSoup
trusted: False
import-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/hxt-tagsoup-9.1.3-3vYx2DBqFIdJgiMY2MavaA
library-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/hxt-tagsoup-9.1.3-3vYx2DBqFIdJgiMY2MavaA
data-dir: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/share/x86_64-linux-ghc-7.10.3/hxt-tagsoup-9.1.3
hs-libraries: HShxt-tagsoup-9.1.3-3vYx2DBqFIdJgiMY2MavaA
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    hxt-9.3.1.15-699450ac8d66ac69aec593b4b30c8ae2
    hxt-charproperties-9.2.0.1-77fe045e8800c23e8f83f796f77dd37a
    hxt-unicode-9.0.2.4-04580cbdb48d303817480202f5672246
    tagsoup-0.13.10-ee468c6f5d684605ee98dfd17c583e08
haddock-interfaces: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/hxt-tagsoup-9.1.3/hxt-tagsoup.haddock
haddock-html: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/hxt-tagsoup-9.1.3
