name: iconv
version: 0.4.1.3
id: iconv-0.4.1.3-2fca8b0723da585e0c9dcfd34ba0ec43
key: iconv_D970dZcWESkCeqkmEEZTwg
license: BSD3
copyright: (c) 2006-20015 Duncan Coutts
maintainer: Duncan Coutts <duncan@community.haskell.org>
synopsis: String encoding conversion
description:
    Provides an interface to the POSIX iconv library functions
    for string encoding conversion.
category: Text
author: Duncan Coutts <duncan@community.haskell.org>
exposed: True
exposed-modules:
    Codec.Text.IConv
hidden-modules: Codec.Text.IConv.Internal
trusted: False
import-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/iconv-0.4.1.3-D970dZcWESkCeqkmEEZTwg
library-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/iconv-0.4.1.3-D970dZcWESkCeqkmEEZTwg
data-dir: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/share/x86_64-linux-ghc-7.10.3/iconv-0.4.1.3
hs-libraries: HSiconv-0.4.1.3-D970dZcWESkCeqkmEEZTwg
includes:
    hsiconv.h
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    bytestring-0.10.6.0-9a873bcf33d6ce2fd2698ce69e2c1c66
haddock-interfaces: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/iconv-0.4.1.3/iconv.haddock
haddock-html: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/iconv-0.4.1.3
