name: jespresso
version: 1.2.0
id: jespresso-1.2.0-08e8396d93c7c35cffe402cf44e067cf
key: jespr_4Bcll3NiwFVAxFftRyzhKY
license: BSD3
copyright: (c) 2012-2015 Stevens Institute of Technology, (c) 2016 Andrey Chudnov
maintainer: Andrey Chudnov <oss@chudnov.com>
stability: Experimental
homepage: http://github.com/achudnov/jespresso
synopsis: Extract all JavaScript from an HTML page and consolidate it in one script.
description:
    Allows extraction and consolidation of JavaScript code in an HTML page so that it behaves like the original. Consolidation is a process of transforming an HTML page into an equivalent, but containing JavaScript code only in one inlined script tag. Note that the package versions follow Semantic Versioning model (semver.org).
category: Web
author: Andrey Chudnov
exposed: True
exposed-modules:
    Text.Html.Consolidate Network.Browser.Simple
trusted: False
import-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/jespresso-1.2.0-4Bcll3NiwFVAxFftRyzhKY
library-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/jespresso-1.2.0-4Bcll3NiwFVAxFftRyzhKY
data-dir: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/share/x86_64-linux-ghc-7.10.3/jespresso-1.2.0
hs-libraries: HSjespresso-1.2.0-4Bcll3NiwFVAxFftRyzhKY
depends:
    HTTP-4000.3.3-3b49933dc0473a4ab9fa1d6b6fdd2ca5
    arrows-0.4.4.1-77d9d1eea78b7f7a2bf13d54f92c859f
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    bytestring-0.10.6.0-9a873bcf33d6ce2fd2698ce69e2c1c66
    data-default-class-0.0.1-fcbab95490d730dd2489b628499587cd
    data-default-instances-base-0.1.0-a8b643fa3324694687ccf38ff53decd3
    http-encodings-0.9.3-dca964e556bc7dbc956336624e587a5c
    hxt-9.3.1.15-699450ac8d66ac69aec593b4b30c8ae2
    hxt-tagsoup-9.1.3-151a17300d827f00eeb4d10a9de7f088
    language-ecmascript-5.0.0-9872e5abb70983156743a1246e9c4d12
    network-2.6.2.1-765a18078b8138ce287b6d357ca3d432
    network-uri-2.6.1.0-247a0e77173f097459ba0dc722125e18
    random-1.1-c46cc413d88c0a330b5495d03f0ed464
haddock-interfaces: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/jespresso-1.2.0/jespresso.haddock
haddock-html: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/jespresso-1.2.0
