name: jest
version: 1.2
id: jest-1.2-612d1db1b6725f9624b92da45ab88870
key: jest_A5gXhTatDv00uB864SRZ6Y
license: GPL-3
copyright: (c) 2011-2015 Stevens Institute of Technology, (c) 2016 Andrey Chudnov
maintainer: oss@chudnov.com
stability: experimental
synopsis: Research prototype of an information flow monitor inliner for JavaScript
category: Security
author: Andrey Chudnov
exposed: True
exposed-modules:
    Inliner Inliner.EvalParams Inliner.Monad RTS RTS.Policy AdHocTests
    Inliner.Instrumentation Inliner.Analysis SyntaxHelpers
    SyntaxHelpers.JSFunc CFG.Dot CFG.Construct CFG.Common
    CFG.ControlFlow CFG.Flatten RTS.Monitor.Core RTS.Level
    RTS.Policy.Syntax Inliner.Desugaring Inliner.CodeGen
    RTS.Monitor.APISpec
hidden-modules: CFG Inliner.Annotations Inliner.Error
                Inliner.Rewriting MyPrelude Optimizations RTS.APIProxy.Android
                RTS.APIProxy.DOM RTS.APIProxy.ESSL RTS.APIProxy.Loader
                RTS.Policy.Parse RTS.Policy.Compile RTS.Parameters RTS.Names
                RTS.Level.StringSet RTS.Level.BitVector
                SyntaxHelpers.ASTTransformations SyntaxHelpers.FuncExprRW
                SyntaxHelpers.JSLink TransformationConsole
trusted: False
import-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/jest-1.2-A5gXhTatDv00uB864SRZ6Y
library-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/jest-1.2-A5gXhTatDv00uB864SRZ6Y
data-dir: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/share/x86_64-linux-ghc-7.10.3/jest-1.2
hs-libraries: HSjest-1.2-A5gXhTatDv00uB864SRZ6Y
depends:
    annotated-wl-pprint-0.7.0-76fb66895ad56fb6cbb7f809d27a76c9
    arrows-0.4.4.1-77d9d1eea78b7f7a2bf13d54f92c859f
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    bytestring-0.10.6.0-9a873bcf33d6ce2fd2698ce69e2c1c66
    containers-0.5.6.2-59326c33e30ec8f6afd574cbac625bbb
    data-default-class-0.0.1-fcbab95490d730dd2489b628499587cd
    data-default-instances-base-0.1.0-a8b643fa3324694687ccf38ff53decd3
    dotgen-0.4.2-d9456f62af2386a054957856488c16f2
    fgl-5.5.3.0-af25a611f7df03f612c5806327fa3a54
    fgl-visualize-0.1.0.1-c51a2e6d4ce08750250d28eb47581a33
    hxt-9.3.1.15-699450ac8d66ac69aec593b4b30c8ae2
    jespresso-1.2.0-08e8396d93c7c35cffe402cf44e067cf
    language-ecmascript-5.0.0-9872e5abb70983156743a1246e9c4d12
    language-ecmascript-analysis-5.0.0-293bad903d0785f7ac693133e39d9ec0
    lens-simple-0.1.0.9-25eee2965eb0027b94649be90f2a2bf0
    mtl-2.2.1-3af90341e75ee52dfc4e3143b4e5d219
    network-2.6.2.1-765a18078b8138ce287b6d357ca3d432
    network-uri-2.6.1.0-247a0e77173f097459ba0dc722125e18
    parsec-3.1.11-a8f632ce0db3b37958df556d49883c2e
    pretty-1.1.2.0-5cc412214ea63f61ee84c4fbabdbe0ec
    process-1.2.3.0-b2e62fc44cd42f443a7c2d7f08edc0c9
    random-1.1-c46cc413d88c0a330b5495d03f0ed464
    regex-tdfa-1.2.2-3e9b9d6e6690c005c3014331a50a7770
    reverse-apply-2.0.1-0844605ce9e64474fce5f4e9939d3e8a
    template-haskell-2.10.0.0-3c4cb52230f347282af9b2817f013181
    th-lift-0.7.6-2a07245fd4c2843a6b74d14c2d893597
    transformers-0.4.2.0-81450cd8f86b36eaa8fa0cbaf6efc3a3
    uniplate-1.6.12-3428cac81abe187ea1ff756ed3a270f2
    wl-pprint-1.2-96c48302e33e625ad6c76251d2b9c661
haddock-interfaces: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/jest-1.2/jest.haddock
haddock-html: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/jest-1.2
