name: language-ecmascript-analysis
version: 5.0.0
id: language-ecmascript-analysis-5.0.0-293bad903d0785f7ac693133e39d9ec0
key: langu_B3DYQBzmpJOKM5WoF64EOX
license: BSD3
copyright: (c) 2007-2012 Brown University, (c) 2008-2010 Claudiu Saftoiu, (c) 2012-2015 Stevens Institute of Technology, (c) 2016 Andrey Chudnov
maintainer: Andrey Chudnov <oss@chudnov.com>
stability: experimental
homepage: http://github.com/jswebtools/language-ecmascript-analysis
synopsis: JavaScript static analysis library.
description:
    JavaScript static analysis library. Includes label set and lexical environment analyses. The package versions follow Semantic Versioning model (semver.org).
category: Language
author: Andrey Chudnov, Arjun Guha, Spiridon Aristides Eliopoulos,
        Joe Gibbs Politz, Claudiu Saftoiu
exposed: True
exposed-modules:
    Language.ECMAScript5.Analysis.LexicalEnvironment
    Language.ECMAScript5.Analysis.LabelSet
trusted: False
import-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/language-ecmascript-analysis-5.0.0-B3DYQBzmpJOKM5WoF64EOX
library-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/language-ecmascript-analysis-5.0.0-B3DYQBzmpJOKM5WoF64EOX
data-dir: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/share/x86_64-linux-ghc-7.10.3/language-ecmascript-analysis-5.0.0
hs-libraries: HSlanguage-ecmascript-analysis-5.0.0-B3DYQBzmpJOKM5WoF64EOX
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    containers-0.5.6.2-59326c33e30ec8f6afd574cbac625bbb
    language-ecmascript-5.0.0-9872e5abb70983156743a1246e9c4d12
    lens-simple-0.1.0.9-25eee2965eb0027b94649be90f2a2bf0
    parsec-3.1.11-a8f632ce0db3b37958df556d49883c2e
    uniplate-1.6.12-3428cac81abe187ea1ff756ed3a270f2
haddock-interfaces: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/language-ecmascript-analysis-5.0.0/language-ecmascript-analysis.haddock
haddock-html: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/language-ecmascript-analysis-5.0.0
