name: language-ecmascript
version: 5.0.0
id: language-ecmascript-5.0.0-9872e5abb70983156743a1246e9c4d12
key: langu_6nl4vCNgthZ0xT4YcBN4Ie
license: BSD3
copyright: (c) 2007-2012 Brown University, (c) 2008-2010 Claudiu Saftoiu,
           (c) 2012-2015 Stevens Institute of Technology,
           (c) 2016 Andrey Chudnov
maintainer: Andrey Chudnov <oss@chudnov.com>
stability: experimental
homepage: http://github.com/jswebtools/language-ecmascript
synopsis: JavaScript parser and pretty-printer library
description:
    Tools for working with ECMAScript 5 (popularly known as JavaScript).
    Includes a parser, pretty-printer, a simple quasi-quoter and tools
    for working with source tree annotations and an arbitrary
    instance. Analyses have migrated to package
    'language-ecmascript-analysis'.
category: Language
author: Andrey Chudnov, Arjun Guha, Spiridon Aristides Eliopoulos,
        Joe Gibbs Politz, Claudiu Saftoiu
exposed: True
exposed-modules:
    Language.ECMAScript5 Language.ECMAScript5.Syntax
    Language.ECMAScript5.Syntax.Arbitrary
    Language.ECMAScript5.Syntax.CodeGen
    Language.ECMAScript5.Syntax.QuasiQuote Language.ECMAScript5.Parser
    Language.ECMAScript5.PrettyPrint
    Language.ECMAScript5.Syntax.Annotations Language.ECMAScript5.Lexer
    Language.ECMAScript5.ParserState
    Language.ECMAScript5.Parser.Unicode
    Language.ECMAScript5.Parser.Util Language.ECMAScript5.SourceDiff
trusted: False
import-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/language-ecmascript-5.0.0-6nl4vCNgthZ0xT4YcBN4Ie
library-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/language-ecmascript-5.0.0-6nl4vCNgthZ0xT4YcBN4Ie
data-dir: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/share/x86_64-linux-ghc-7.10.3/language-ecmascript-5.0.0
hs-libraries: HSlanguage-ecmascript-5.0.0-6nl4vCNgthZ0xT4YcBN4Ie
depends:
    Diff-0.3.2-c6ecff1b6130e3846fe8ae3dee97ce61
    QuickCheck-2.8.2-4a8ff054680a1e6817d7a2f4ce006391
    annotated-wl-pprint-0.7.0-76fb66895ad56fb6cbb7f809d27a76c9
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    containers-0.5.6.2-59326c33e30ec8f6afd574cbac625bbb
    data-default-class-0.0.1-fcbab95490d730dd2489b628499587cd
    data-default-instances-base-0.1.0-a8b643fa3324694687ccf38ff53decd3
    lens-simple-0.1.0.9-25eee2965eb0027b94649be90f2a2bf0
    mtl-2.2.1-3af90341e75ee52dfc4e3143b4e5d219
    parsec-3.1.11-a8f632ce0db3b37958df556d49883c2e
    template-haskell-2.10.0.0-3c4cb52230f347282af9b2817f013181
    testing-feat-0.4.0.3-0d4053018c9fc26194e72fe9d7f9e79e
    uniplate-1.6.12-3428cac81abe187ea1ff756ed3a270f2
haddock-interfaces: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/language-ecmascript-5.0.0/language-ecmascript.haddock
haddock-html: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/language-ecmascript-5.0.0
