name: lazysmallcheck
version: 0.6
id: lazysmallcheck-0.6-29590f65b8871c2f13df23371272a1da
key: lazys_KOFNg0rWN5B2W3z4xel5L6
license: BSD3
maintainer: Matthew Naylor <mfn@cs.york.ac.uk>
homepage: http://www.cs.york.ac.uk/~mfn/lazysmallcheck/
synopsis: A library for demand-driven testing of Haskell programs
description:
    Lazy SmallCheck is a library for exhaustive, demand-driven testing of
    Haskell programs.  It is based on the idea that if a property holds
    for a partially-defined input then it must also hold for all
    fully-defined refinements of the that input.  Compared to ``eager''
    input generation as in SmallCheck, Lazy SmallCheck may require
    significantly fewer test-cases to verify a property for all inputs up
    to a given depth.
category: Testing
author: Matthew Naylor and Fredrik Lindblad
exposed: True
exposed-modules:
    Test.LazySmallCheck
trusted: False
import-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/lazysmallcheck-0.6-KOFNg0rWN5B2W3z4xel5L6
library-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/lazysmallcheck-0.6-KOFNg0rWN5B2W3z4xel5L6
data-dir: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/share/x86_64-linux-ghc-7.10.3/lazysmallcheck-0.6
hs-libraries: HSlazysmallcheck-0.6-KOFNg0rWN5B2W3z4xel5L6
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
haddock-interfaces: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/lazysmallcheck-0.6/lazysmallcheck.haddock
haddock-html: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/lazysmallcheck-0.6
