name: mime
version: 0.4.0.2
id: mime-0.4.0.2-4f49f46198cb16a578e293f3e126f26c
key: mime_L7MQmqoP08M6AZ9XzUXAou
license: BSD3
copyright: (c) 2006-2009 Galois Inc.
maintainer: Sigbjorn Finne <sigbjorn.finne@gmail.com>
homepage: https://github.com/GaloisInc/mime
synopsis: Working with MIME types.
description:
    Working with MIME types.
category: Codec
author: Sigbjorn Finne, Galois, Inc.
exposed: True
exposed-modules:
    Codec.MIME.Type Codec.MIME.Parse Codec.MIME.Utils Codec.MIME.Base64
    Codec.MIME.Decode Codec.MIME.QuotedPrintable
trusted: False
import-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/mime-0.4.0.2-L7MQmqoP08M6AZ9XzUXAou
library-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/mime-0.4.0.2-L7MQmqoP08M6AZ9XzUXAou
data-dir: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/share/x86_64-linux-ghc-7.10.3/mime-0.4.0.2
hs-libraries: HSmime-0.4.0.2-L7MQmqoP08M6AZ9XzUXAou
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    text-1.2.2.1-f5b1651133426aa2c83c19d64d248779
haddock-interfaces: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/mime-0.4.0.2/mime.haddock
haddock-html: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/mime-0.4.0.2
