name: pretty-tree
version: 0.1.0.0
id: pretty-tree-0.1.0.0-87ba1df9d85138785e748cbc6216f9d1
key: prett_B3IEoXkIM5a1j2IU5WZ8Xn
license: BSD3
copyright: Ivan Lazar Miljenovic
maintainer: Ivan.Miljenovic@gmail.com
synopsis: Pretty-print trees
description:
    Alternative pretty-printing functions for Data.Tree.
category: Data
author: Ivan Lazar Miljenovic
exposed: True
exposed-modules:
    Data.Tree.Pretty
trusted: False
import-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/pretty-tree-0.1.0.0-B3IEoXkIM5a1j2IU5WZ8Xn
library-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/pretty-tree-0.1.0.0-B3IEoXkIM5a1j2IU5WZ8Xn
data-dir: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/share/x86_64-linux-ghc-7.10.3/pretty-tree-0.1.0.0
hs-libraries: HSpretty-tree-0.1.0.0-B3IEoXkIM5a1j2IU5WZ8Xn
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    boxes-0.1.4-ebd6702cc5522aa7709e911d0bbd2a94
    containers-0.5.6.2-59326c33e30ec8f6afd574cbac625bbb
haddock-interfaces: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/pretty-tree-0.1.0.0/pretty-tree.haddock
haddock-html: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/pretty-tree-0.1.0.0
