name: process
version: 1.2.3.0
id: process-1.2.3.0-b2e62fc44cd42f443a7c2d7f08edc0c9
key: proce_EANdwVn32pnCAz9W5hfmC4
license: BSD3
maintainer: libraries@haskell.org
synopsis: Process libraries
description:
    This package contains libraries for dealing with system processes.
category: System
exposed: True
exposed-modules:
    System.Cmd System.Process System.Process.Internals
trusted: False
import-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/process-1.2.3.0-EANdwVn32pnCAz9W5hfmC4
library-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/process-1.2.3.0-EANdwVn32pnCAz9W5hfmC4
data-dir: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/share/x86_64-linux-ghc-7.10.3/process-1.2.3.0
hs-libraries: HSprocess-1.2.3.0-EANdwVn32pnCAz9W5hfmC4
include-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/process-1.2.3.0-EANdwVn32pnCAz9W5hfmC4/include
includes:
    runProcess.h
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    deepseq-1.4.1.1-614b63b36dd6e29d2b35afff57c25311
    directory-1.2.6.3-e2233db1a8f19b5c549b0904326bc6eb
    filepath-1.4.0.0-f97d1e4aebfd7a03be6980454fe31d6e
    unix-2.7.1.0-bb54ee8f9f6b2600aae7a748eb88a610
haddock-interfaces: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/process-1.2.3.0/process.haddock
haddock-html: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/process-1.2.3.0
