name: reverse-apply
version: 2.0.1
id: reverse-apply-2.0.1-0844605ce9e64474fce5f4e9939d3e8a
key: rever_4m54jtegQ7L6hiDLjBrxOP
license: BSD3
maintainer: Hans Hoglund
synopsis: Standard version of the reverse apply operator.
description:
    Provides a standard version of the reverse apply operator.
    Its definition is simply @(&) = flip ($)@.
category: Combinators, Composition
author: Hans Hoglund
exposed: True
exposed-modules:
    Control.Apply.Reverse
trusted: False
import-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/reverse-apply-2.0.1-4m54jtegQ7L6hiDLjBrxOP
library-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/reverse-apply-2.0.1-4m54jtegQ7L6hiDLjBrxOP
data-dir: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/share/x86_64-linux-ghc-7.10.3/reverse-apply-2.0.1
hs-libraries: HSreverse-apply-2.0.1-4m54jtegQ7L6hiDLjBrxOP
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
haddock-interfaces: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/reverse-apply-2.0.1/reverse-apply.haddock
haddock-html: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/reverse-apply-2.0.1
