name: Stream
version: 0.4.7.2
id: Stream-0.4.7.2-411e9e9730e819f103e934270646796b
key: Strea_5i0GIlzl7k6ACnYRZQBDOy
license: BSD3
maintainer: Wouter Swierstra <wouter.swierstra@gmail.com>
stability: experimental
synopsis: A library for manipulating infinite lists.
description:
    This package implements functions, analogous
    to those from Data.List, to create and manipulate
    infinite lists: @data Stream a = Cons a (Stream a)@.
    It provides alternative definitions for those
    Prelude functions that make sense for such streams.
    Note that this package has (almost)
    nothing to do with the work on /Stream Fusion/ by
    Duncan Coutts, Roman Leshchinskiy, and Don Stewart.
category: Data
author: Wouter Swierstra <wouter.swierstra@gmail.com>
        Bas van Dijk <v.dijk.bas@gmail.com>
exposed: True
exposed-modules:
    Data.Stream
trusted: False
import-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/Stream-0.4.7.2-5i0GIlzl7k6ACnYRZQBDOy
library-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/Stream-0.4.7.2-5i0GIlzl7k6ACnYRZQBDOy
data-dir: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/share/x86_64-linux-ghc-7.10.3/Stream-0.4.7.2
hs-libraries: HSStream-0.4.7.2-5i0GIlzl7k6ACnYRZQBDOy
depends:
    QuickCheck-2.8.2-4a8ff054680a1e6817d7a2f4ce006391
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    lazysmallcheck-0.6-29590f65b8871c2f13df23371272a1da
haddock-interfaces: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/Stream-0.4.7.2/Stream.haddock
haddock-html: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/Stream-0.4.7.2
