name: temporary
version: 1.2.0.4
id: temporary-1.2.0.4-c51b8ebb1a14b28ec1e12b6fc4f53250
key: tempo_J524UZiR64gHmpZlRZz45n
license: BSD3
copyright: (c) 2003-2006, Isaac Jones
           (c) 2005-2009, Duncan Coutts
maintainer: Mateusz Kowalczyk <fuuzetsu@fuuzetsu.co.uk>, Roman Cheplyaka <roma@ro-che.info>
homepage: http://www.github.com/feuerbach/temporary
synopsis: Portable temporary file and directory support for Windows and Unix, based on code from Cabal
description:
    The functions for creating temporary files and directories in the base library are quite limited. The unixutils
    package contains some good ones, but they aren't portable to Windows.
    This library just repackages the Cabal implementations of its own temporary file and folder functions so that
    you can use them without linking against Cabal or depending on it being installed.
category: System, Utils
author: Isaac Jones <ijones@syntaxpolice.org>
        Duncan Coutts <duncan@haskell.org>
exposed: True
exposed-modules:
    System.IO.Temp
hidden-modules: Distribution.Compat.Exception
                Distribution.Compat.TempFile
trusted: False
import-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/temporary-1.2.0.4-J524UZiR64gHmpZlRZz45n
library-dirs: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/lib/x86_64-linux-ghc-7.10.3/temporary-1.2.0.4-J524UZiR64gHmpZlRZz45n
data-dir: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/share/x86_64-linux-ghc-7.10.3/temporary-1.2.0.4
hs-libraries: HStemporary-1.2.0.4-J524UZiR64gHmpZlRZz45n
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    directory-1.2.6.3-e2233db1a8f19b5c549b0904326bc6eb
    exceptions-0.8.3-d4f6a36a62bf146f0a4221b7c358d663
    filepath-1.4.0.0-f97d1e4aebfd7a03be6980454fe31d6e
    transformers-0.4.2.0-81450cd8f86b36eaa8fa0cbaf6efc3a3
    unix-2.7.1.0-bb54ee8f9f6b2600aae7a748eb88a610
haddock-interfaces: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/temporary-1.2.0.4/temporary.haddock
haddock-html: /home/osboxes/jest/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-6.10/7.10.3/doc/temporary-1.2.0.4
