# For more information, see: https://github.com/commercialhaskell/stack/blob/release/doc/yaml_configuration.md

# Specifies the GHC version and set of packages available (e.g., lts-3.5, nightly-2015-09-21, ghc-7.10.2)
resolver: lts-6.10

# Local packages, usually specified by relative directory name
packages:
- '.'
- location: 
    git: https://github.com/jswebtools/language-ecmascript
    commit: c90b4b9e65809d37a65e0328725b91a52dfed1d6
  extra-dep: true
- location: 
    git: https://github.com/jswebtools/language-ecmascript-analysis
    commit: dd0751f2bf12dd7ed5670ca2b9b71ff5b3d1219e
  extra-dep: true
- location:
    git: https://github.com/achudnov/jespresso
    commit: ff3228814152e84e2fe1aff8465eb439fd667254
  extra-dep: true

# Packages to be pulled from upstream that are not in the resolver (e.g., acme-missiles-0.3)
extra-deps: [dotgen-0.4.2
            ,fgl-visualize-0.1.0.1
            ,haxy-1.0.1
            ,hjson-1.3.2
            ,hjson-query-1.0.2
            ,http-encodings-0.9.3
            ,http-server-1.0.6
            # ,jespresso-1.1.0
            # ,language-ecmascript-analysis-5.0.0
            ,mime-0.4.0.2
            ,reverse-apply-2.0.1
            ,iconv-0.4.1.3
            ,pretty-tree-0.1.0.0
            ,arrows-0.4.4.1
            ,zlib-0.5.4.2
            ,Stream-0.4.7.2
            ,lazysmallcheck-0.6
            # ,language-ecmascript-5.0.0
            ,groom-0.1.2
            ,directory-1.2.6.3
            ]

# Override default flag values for local packages and extra-deps
flags: {}

# Extra package databases containing global packages
extra-package-dbs: []

# Control whether we use the GHC we find on the path
# system-ghc: true

# Require a specific version of stack, using version ranges
# require-stack-version: -any # Default
# require-stack-version: >= 0.1.4.0

# Override the architecture used by stack, especially useful on Windows
# arch: i386
# arch: x86_64

# Extra directories used by stack for building
# extra-include-dirs: [/path/to/dir]
# extra-lib-dirs: [/path/to/dir]
